@import "styles/variables";

.cardsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  row-gap: 3rem;

  @media screen and (min-width: $mobileL) {
    column-gap: 2rem;
  }

  @media screen and (min-width: $tablet) {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3rem;
  }

  @media screen and (min-width: $laptop) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media screen and (min-width: $laptopM) {
    grid-template-columns: repeat(5, 1fr);
  }

  @media screen and (min-width: $laptopL) {
    grid-template-columns: repeat(6, 1fr);
  }
}

.title {
  font-size: 1.8rem;
  font-weight: normal;
}
